{
  "name": "smart-startup-pitch",
  "version": "1.0.0",
  "description": "This is your first repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S84_Bhawana_Kumari_Smart_Startup_Pitch_Generator.git"
  },
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S84_Bhawana_Kumari_Smart_Startup_Pitch_Generator/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S84_Bhawana_Kumari_Smart_Startup_Pitch_Generator#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "openai": "^5.12.2"
  }
}
